.bg-container {
  background-color: #ffd569;
  min-height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .bg-container {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.card-bg-container {
  background-color: #ffffff;
  min-height: 80vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border-style: solid;
  border-color: #ffffff;
}
@media (max-width: 576px) {
  .card-bg-container {
    padding-bottom: 40px;
  }
}
.heading {
  color: #000000;
  font-size: 40px;
  font-family: Roboto;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 576px) {
  .heading {
    font-size: 25px;
  }
}
.count {
  color: #ffd569;
  font-size: 35px;
}
@media (max-width: 576px) {
  .count {
    font-size: 20px;
  }
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .row-container {
    flex-direction: column;
  }
}
.card-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  width: 300px;
  height: 300px;
  padding: 50px;
}

.button {
  background-color: #007bff;
  color: #ffffff;
  font-family: Roboto;
  font-size: 20px;
  border-radius: 10px;
  border-color: #007bff;
  border-style: solid;
  height: 50px;
  cursor: pointer;
  outline: none;
}
